# SecureMicroservices

./: SecureMicroservices.sln
IdentityServer/: Config.cs  IdentityServer.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
IdentityServer/Data/: ApplicationContext.cs
IdentityServer/Migrations/: 20210602091903_initialmigration.Designer.cs  20210602091903_initialmigration.cs  ApplicationContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Quickstart/Account/: AccountController.cs
Movies.API/: Movies.API.csproj  Program.cs  Startup.cs  appsettings.json
Movies.API/Controllers/: MoviesController.cs
Movies.API/Data/: MoviesAPIContext.cs  MoviesContextSeed.cs
Movies.API/Model/: Movie.cs
Movies.API/Properties/: launchSettings.json
